{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "react", "react-test-renderer"],
    "paths": {
      "@/*": ["./*"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
